log4j.rootLogger = DEBUG, file, stdout
log4j.logger.org.apache = WARN, stdout
log4j.logger.org.springframework = WARN, stdout

#log4j.logger.at.ac.tuwien.e0525580.omov.gui.comp.rating = DEBUG

#################################################################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c --- %m%n

#################################################################
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = omov.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 5
# usefull if using apache's chainsaw
# log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
