<!-- OMOV WEB API -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.omov</groupId>
	<artifactId>omovWebApi</artifactId>
	<packaging>jar</packaging>
	<version>0.6-Beta</version>
	<name>omovWebApi</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.sourceforge.omov</groupId>
		<artifactId>omovSuper</artifactId>
		<version>0.6-Beta</version>
		<relativePath>../omoSuper/pom.xml</relativePath>
	</parent>


	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->

	<dependencies>

		<dependency>
			<groupId>net.sourceforge.omov</groupId>
			<artifactId>omovCore</artifactId>
			<version>0.6-Beta</version>
		</dependency>

	</dependencies>


</project>
