
log4j.rootLogger = ALL, stdout, file

log4j.category.org.hibernate = WARN

#################################################################
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c --- %m%n

#################################################################
log4j.appender.file = org.apache.log4j.RollingFileAppender
# logfile can be found in tomcat-root folder
log4j.appender.file.File = MyWeb.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 5
# usefull if using apache's chainsaw ...
#log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
