
                               Curriculum Vitae
                                Christoph Pickl
                               September 15, 2010



                               TABLE OF CONTENTS
--------------------------------------------------------------------------------

  I. .......................................................... Personal Facts
  II. ....................................................... Jobs & Education
  III. .............................................. References & Open Source
  IV. ..................................................... Computer Languages
  V. .................................................... Remarks & Noteworthy
  A. ..................................................... Links & Attachments



                             I. PERSONAL FACTS
--------------------------------------------------------------------------------

Contact: christoph.pickl@gmail.com, +43 699 11 436 376
Address: Austria, A-1030 Vienna, Apostelgasse 24/12A
Mother: Geraldine Luise Pickl (NL), self-employed, Asia restaurant
Father: Robert Eduard Pickl (AUT), self-employed, interior decorator
Interests: Music, DJing/Turntablism, Weight Training, Aikido, Running
Picture: Please see attachment [AtHi10]


                            II. JOBS & EDUCATION
--------------------------------------------------------------------------------

Flex Developer @ Bwin (2009-....)
    I am currently employed at Bwin Interactive Entertainment AG [CoPu09] where
I started as a front-end developer (Adobe Flex) for the live-betting application
[MiBw09] (recently an article [MiBw10] was released in Computerwelt) which is
said to be one of the biggest Flex applications in the world, written by
+20 people. Meanwhile my main responsibility is the build and release management
[SlMa09] of this product, providing services to ~15 people and mainly dealing
with Maven, Hudson and Subversion. Furthermore I am the initiator and leader of
a unit test task force whose aim is to educate the team in testing and get sure
they have the proper environment to write and run tests smoothly.

Student @ Vienna University of Technology (2005-....)
    Besides my current employment I try to do as much as possible for my studies
(Software- & Information Engineering), whereas I prefer to go my own way than to
follow a (questionable) plan provided by others. See the attached transcript
[AtTr10] for a list of my passed courses. What could be of interest is my
scientific paper about SSH [MiSs05] as well as a script [MiTh06] I have written
for the lecture "Theory of Computer Science 2". As part of one of my courseworks
I want to mention "HD Scan", a disk usage utility for the course
"Software Engineering and Project Management" written in Java, whereas my main
responsibility was the implementation of the graphical user interface (Swing)
and the documentation [PrHd07] which was a highly sophisticated project at its
own using LaTeX. A similar approach was used by me before to create the
documentation for the course "Project Management" [PrPm06] where we had to think
of an imaginary health care system.

Java Developer @ Federal Ministry of Internal Affairs (2008-2009)
    Instead of joining the army I decided to work as a civil servant for the
Federal Ministry of Internal Affairs where I implemented parts of the Schengen
Information System II. This immense project principally used JEE technology
(JMS) and involved several European countries.

Java Developer @ s IT solutions AT (2007-2009)
    Before the employment at Bwin I worked for the IT service provider of the
Worst Group Bank [CoDi07] where my main responsibility was the customization and
maintenance of EMC's Documentum which was done via a Java API. Surprisingly I
was given big responsibilities as I refactored the whole type hierarchy of the
core classes, and also reworked some other major parts of the system. A custom
front-end was implemented with (the meanwhile open sourced) in-house developed
openXMA framework [MiOp07]. I was also part of the internal organization called
"Software Engineering Academy" which included OOP/Java trainings, conferences,
programming challenges, presentations [SlFu08], et cetera.

Private Tutor @ Lern im Team (2007-2009)
    As I was, and still I am, much into educating other people and trying to
share as much of my knowledge as possible, I taught pupils of secondary schools
for the Lern im Team agency [MiLe07] in the subjects computer science and
financial mathematics.

Tutor @ Vienna University of Technology (2007-2008)
    Because of the excellent graduation in the lectures "Object Oriented
Programming" (Java) and "Development of Web Applications" (Ajax, JSF, WebML) I
worked two times as a tutor at the Vienna University of Technology, where I had
to assist other students as well as graduate their exercises.

Java Developer @ Procon Data (2006-2007)
    My job at Procon Data [CoSo06] was about implementing an JSF-based web
application for, and in co-operation with, the Federal Environmental Agency of
Austria. About 30 people worked on the extraction and representation of
scientific information, whereas my main responsibility was the JSF part and
especially the spatial visualization by a geo-component.

Web Developer as a Freelancer (2004-....)
    Already in the early age of 18 years I launched my own company, as I started
developing web applications for local shops. I did all the work on my own
(requirements, implementation, design, test) and focused on web based content
management systems with PHP, MySQL and Flash. See chapter III. References & Open
Source for some examples.

Junior IT consultant @ Oesterreichisches Juedisches Museum (2001-2003)
    I gained my first working experience as a museum employee with 16 years. It
originally started as a holiday job but turned to a long-term employment pretty
soon. The range of tasks was somehow spread, starting from the Euro change-over
(MS Access), business statistics (MS Access/MS Excel), website (HTML/Flash),
extending/wiring of the local network and many other minor things.

Federal Commercial Academy Eisenstadt (2000-2005)
    After secondary school I decided to join this specific ICT pilot project as
it did not only teach economics, but also computer science where I therefore had
the possibility acquiring my first professional skills with computers and
programming.


                        III. REFERENCES & OPEN SOURCE
--------------------------------------------------------------------------------

Attorneys - Website (2010)
    This project is currently in progress and was developed for a lawyer's
office. A snapshot version can be found at [PrAt10]. The team working on it
consisted of a project manager [CoHi07], a designer and me in the role as the
developer. It has a highly sophisticating user interface implemented with Adobe
Flex and its content is exchangeable via a simple XML back-end. All in all it
took me 90 hours to finish this project.

Lisa Ruyter - Website (2009)
    Another project implemented with nearly the same technology (Flex, PHP and
XML), the same team as for Attorneys and even the invested time is the same with
about 80 hours. Lisa Ruyter is a world famous artist selling her paintings
beginning with EUR 30,000 to EUR 75,000. The result can be found at [PrLi09].

Sound of Shopping - Art Project (2007)
    The aim of SoS is to transform barcodes into music which is unique to the
products bought and where it is even possible reversing this operation (the date
and up to five barcodes can be extracted). After a live presentation in an art
super market the product was changed in such way that it is able to be used via
a web interface [PrSo07]. A short article about this project can be found at
[PrSa07] as well as the slides [SlSo07] of a minor presentation. All in all
8 people were involved; mainly musicians, a project manager and a math
professor. Main technologies used were: Java, MIDI, QTJ, JFugue, Kontakt
(sequencer), Mac OS X, PHP, MySQL and lots of (customized) hardware. All in all
it took me 130 hours to implement every piece of code.


HSC - Website (2009)
    This little website [PrHs09] is an internet representation of my band HSC
(a.k.a. Hoerspielcrew) and was realized with Adobe Flex. Our group exists since
2000, released 3 albums, played about more than 300 concerts, was nominated for
several awards, and it is said that we are one of the two most famous hip hop
crews throughout Austria. The style originated from hip hop, but influences from
dancehall, reggae, pop-rock, grime and dubstep makes our music unique.

Cyberschool Competition - Webshop (2004)
    A webshop implemented for a local record store (kiki-hifi) with which I won
the 2nd place in category technics at the cyberschool.at competition. It was
implemented with PHP, MySQL and parts (audio preview, soundbox) were realized
with Adobe Flash. It was entirely implemented by myself and took me about three
weeks -no exact time protocol available, but it was quiet a lot ;)

Vom Tullnerbach - Website (2004)
    A highly customizable website for a professional dog breeder [PrVo04]. Again
the technologies used where PHP, MySQL and partly Flash, me as the only person
working on it. Time effort was about five weeks.

Drum Energy - Website (2003)
    A fully Flash animated website interacting with MySQL via AMFPHP. This was a
smaller project (only me) and the invested effort was about 30 hours. The site
was meanwhile completely reworked.

Coldfish - Webplatform (2005)
    My school leaving examination project was a platform written within a total
of 400 hours (single man project). It was a community driven platform providing
Flash games, computer tutorials, scripts and tha-like. Many different
technologies were used, among them: FreeBSD, Red Hat, PHP, MySQL, Flash,
BlueDragon (Coldfusion FOSS alternative), phpAdsNew, AMFPHP, phpbb, AWStats,
Photoshop, Fireworks, Flash Communication Server, Swift 3D, ... Slides of the
presentation can be found at [SlCo05].
    

OurMovies (2008)
    This is yet another movie management tool (are you able to organize all your
legally downloaded movies?!), but going far beyond that as it provides features
like metadata fetching, video player and it even got file sharing capabilities
to make our lives easier when it comes to exchanging movies among friends. Main
technologies used: Java, Swing(X), QTJ (Quicktime for Java) and db4o (object
oriented database). It consists of 342 classes and 23.346 lines of code. For a
quick overview of the complete user interface see attachment [MiOm08] and some
slides [SlOm08] are available online as well. This project is only maintained by
myself and can be found on Sourceforge [PrOm08].

PotPourri (2008-....)
    It all started with the library JPotPourri, as I was already working on
several Java projects and wanted to create a reusable code base, which then I
made public on Sourceforge [PrJp08]. Getting inspired by the Flex framework, and
especially the concept of value binding, the JPotFace project was born, an
enhancement for (the living dead) Swing. Meanwhile I also created the same for
Flex named FxPotPourri and even for the Undried platform APotPourri (a.k.a.
androidnstuff), which mainly provides an abstraction layer over the not-so-OOP
API of Android. This project is only maintained by myself.

FlexMojos (2009-....)
    Being a heavy Maven user I was glad to find a (maybe not that) mature
project for also supporting ActionScript/Flex based applications. For this I
contributed lots of patches which were all accepted and at Bwin I am also
maintaining a custom fork of FlexMojos.

Besides these two major projects I also did some minor contributions to the
Eclipse PyDev plug-in in version 1.3.19 and other projects by submitting bug
reports (e.g. AspectJ) or feature requests (e.g. Songbird).


                           IV. COMPUTER LANGUAGES
--------------------------------------------------------------------------------
    
    Actually I am more into statically typed and strict languages, as I am
always trying to reduce the possibility of runtime errors and shift error
detection at compile time. I also prefer object oriented languages with some
functional and aspect oriented influences, and my coding style is pretty
defensive which results in principles like: Favor immutability (as well as
extensive use of the final keyword), fail often fail early, dynamic dispatch
instead of if-cascades, make use of enums and generally prefer compile-time
errors instead of runtime errors. Of course I understand the benefits of a
dynamically typed language but for this it needs much discipline to fully live
test driven development.
    Concerning the languages used at Google for me everything is the same, at
least if it's not Basic. Especially Java can be seen as my big love, my primary
language, the one and only, since 2003. One could say I feel quite confident
with this language. Python is one of my preferred scripting language (besides of
PHP), and I am using it from time to time as it is pretty easy and straight
forward. Just recently I attended the university summer course "Communication
Protocols" in Moldowa where we had to develop server-client applications with
Python. Finally coming to C and C++ (as well Objective-C) I have written lots of
things with them but to be honest I do not like these languages as they are way
too close to the hardware. I prefer something at a higher abstraction layer
where I am able to focus on "the real deal".
    Finally I would like to provide a list of languages I gained expierences
with. This list could be understand as a kind of top-down order: Java,
ActionScript, XML&Co, PHP, SQL, LaTeX, UML, JSF, JSP, Python, PL/SQL, bash, C,
JavaScript, C++, AppleScript, Perl, Haskell, C#, Groovy, SmallTalk, Objective-C,
Pascal, Ruby, VB(A), Eiffel, JavaFX, Prolog, Scala, ASP, CFML.


                          V. REMARKS & NOTEWORTHY
--------------------------------------------------------------------------------

* Successfully passed the Sun Certified Java Programmer 5 certification.
* Successfully passed the Adobe Flex 3 with AIR certification.
* Co-founder of the Java Student User Group [MiJs08], where we organized
  presentations, workshops and conferences. This user group is one of the three
  existing Java user groups throughout Austria and consists of 10 core members
  and about 150 regular members. For links to some slides of presentations I
  have conducted at these events please have a look at the next chapter Links &
  Attachments (e.g.: about Java [SlEf09] and [SlTe08], Spring [SlSp08],
  JavaFX [SlJa08], ActionScript [SlAc09], Flex [SlFi08], LaTeX [SlLa09] and
  [SlTx08], et cetera).
* Former co-manager of the Alpenflash User Group [MiAl09] with about
  350 members, the only user group dealing with Flash and Flex related
  technology recognized by Adobe in the cosmopolitan area of Vienna.
* Fastest ostv [MiOs02] typewriter: First place district competition 2002
  (10 minutes, 4.061 hits, 0.149% error ratio) and 2nd place federal competition
  2003 (30 minutes, 11.699 hits, 0.060% error ratio).
* Remarks concerning operating systems: I am mainly working with Mac OS X and
  FreeBSD (as OS X's roots are in NeXtStep and NeXtStep's roots are in FreeBSD),
  but I also do have experiences with Solaris (gained at my former company
  s IT Solutions AT), Red Hat and Windows XP/7 of course.
* For some more information about me, please visit my student website [MiSt05]
  or my profile at XING [MiXi06].


                                A. LINKS & ATTACHMENTS
--------------------------------------------------------------------------------

Attachments:
[AtHi10] Christoph_Pickl-Himself.jpg
[AtTr10] Christoph_Pickl-Transcript.pdf

Projects:
[PrAt10] http://attorneys.at/snapshot/
[PrHs09] http://hsc-post.at (German)
[PrJp08] http://sourceforge.net/projects/jpotpourri/
[PrLi09] http://lisaruyter.com
[PrOm08] http://sourceforge.net/projects/omov/
[PrSo07] http://soundofshopping.com
[PrSa07] http://sil.at/unternehmen/magazin/magazin-nr-14/seite-13/ (German)
[PrVo04] http://vomtullnerbach.at/ (German)
[PrHd07] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-SoftwareEngineering_ProjectManagement.pdf (German)
[PrPm06] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-ProjectManagement.pdf (German)

Miscellaneous:
[MiAl09] http://alpenflash.at (German)
[MiBw09] http://bwin.com/liveBets.aspx
[MiBw10] http://www.computerwelt.at/detailArticle.asp?a=127273&n=6 (German)
[MiJs08] http://jsug.at
[MiLe07] http://lernimteam.at (German)
[MiOm08] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-OurMovies-GUI_overview.pdf
[MiOp07] http://openxma.codehaus.org/
[MiSs05] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-SSH_Secure_Shell.pdf (German)
[MiSt05] http://web.student.tuwien.ac.at/~e0525580/
[MiTh06] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-Theoretische_Informatik_2.pdf (German)
[MiXi06] http://xing.com/profile/christoph_pickl
[MiOs02] http://ostv.at/ (German)

Slides:
[SlAc09] http://slideshare.net/javastudentusergroup/jsug-actionscript-3-vs-java-by-christoph-pickl
[SlCo05] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-School_project-Coldfish.pdf (German)
[SlEf09] http://slideshare.net/javastudentusergroup/jsug-effective-java-puzzlers-by-christoph-pickl
[SlFi08] http://slideshare.net/javastudentusergroup/jsug-filthy-flex-by-christoph-pickl
[SlFu08] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-Funktionale_Programmierung.pdf (German)
[SlJa08] http://slideshare.net/javastudentusergroup/jsug-java-fx-by-christoph-pickl
[SlLa09] http://slideshare.net/javastudentusergroup/jsug-latex-introduction-by-christoph-pickl
[SlMa09] http://web.student.tuwien.ac.at/~e0525580/rsrc/Christoph_Pickl-Maven_training_Bwin.pdf
[SlOm08] http://slideshare.net/javastudentusergroup/jsug-ourmovies-by-christoph-pickl
[SlSo07] http://slideshare.net/javastudentusergroup/jsug-the-sound-of-shopping-by-christoph-pickl
[SlSp08] http://slideshare.net/javastudentusergroup/jsug-spring-by-christoph-pickl
[SlTe08] http://slideshare.net/javastudentusergroup/jsug-tech-tips1-by-christoph-pickl
[SlTx08] http://slideshare.net/javastudentusergroup/jsug-tex-day-by-christoph-pickl


Contact Information:
[CoDi07] Klemens Dickbauer (klemens.dickbauer@s-itsolutions.at):
    Technical application manager at s IT solutions.
[CoHi07] Thomas Hirt (info@thomas-hirt.at):
    Project manager for the projects: Sound of Shopping, Attorneys, Lisa Ruyter.
[CoPu09] Josef Puchinger (josef.puchinger@bwin.org):
    Section head at Bwin and also was my head of department at sIT solutions AT.
    Please only contact him if you really think it's necessary and it's very
    likely I will work at google as he is my current boss.
[CoSo06] Hans Sowa (hans.sowa@s-itsolutions.at):
    Team lead at Procon Data and co-worker at s IT solutions AT.