<!-- OMOV CORE -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sourceforge.omov</groupId>
		<artifactId>omovSuper</artifactId>
		<version>0.6-Beta</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.omov</groupId>
	<artifactId>omovCore</artifactId>
	<packaging>jar</packaging>
	<version>0.6-Beta</version>
	<name>omovCore</name>
	<url>http://maven.apache.org</url>


	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->
	<dependencies>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0-m4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-java5</artifactId>
			<version>6.4.14.8131</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>
