<!-- OMOV QTJ IMPL -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.omov</groupId>
	<artifactId>omovQtjImpl</artifactId>
	<packaging>jar</packaging>
	<version>0.6-Beta</version>
	<name>omovQtjImpl</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.sourceforge.omov</groupId>
		<artifactId>omovSuper</artifactId>
		<version>0.6-Beta</version>
		<relativePath>../omoSuper/pom.xml</relativePath>
	</parent>
	

	<!-- =================================================================== -->
	<!-- Dependencies                                                        -->
	<!-- =================================================================== -->
	
	<dependencies>
	
		<dependency>
			<groupId>net.sourceforge.omov</groupId>
			<artifactId>omovCore</artifactId>
			<version>0.6-Beta</version>
		</dependency>
	
		<dependency>
			<groupId>net.sourceforge.omov</groupId>
			<artifactId>omovGuiCore</artifactId>
			<version>0.6-Beta</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.omov</groupId>
			<artifactId>omovQtjApi</artifactId>
			<version>0.6-Beta</version>
		</dependency>
        
        <dependency>
            <groupId>net.sourceforge.jpotpourri</groupId>
            <artifactId>jpotface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
	</dependencies>
	
</project>
