
<!--
  OurMovies - Yet another movie manager
  Copyright (C) 2008 Christoph Pickl (christoph_pickl@users.sourceforge.net)
  http://omov.sourceforge.net
-->

<project name="OurMovies" default="distmac" basedir=".">

	<property name="app.name" value="OurMovies" />
	<property name="app.version" value="0.6" />
	<property name="app.jar" value="omovApp-0.6-BETA-jar-with-dependencies.jar" />
	
	<property name="path.base" value="../" />
	<property name="path.build" value="${path.base}buildMac/" />

	<property name="path.project.omovApp" value="${path.base}../omovApp/" />
	<property name="path.target" value="${path.project.omovApp}target/" />
	
	
<!--<property name="path.source" value="${path.base}src/" />
	<property name="path.source.java" value="${path.source}/main/java" />
	<property name="path.res" value="${path.source}/main/resources" />
	<property name="path.bin" value="${path.base}bin/" />-->


	
	<!-- - - - - - - - - - - - - - - - - - 
             target: distmac                  
             - - - - - - - - - - - - - - - - - -->
	<target name="distmac">
		<echo message="Start building of ${app.name} ${app.version} ..." />
		
		<!-- http://today.java.net/pub/a/today/2004/01/05/swing.html -->
		<!-- http://www.rgagnon.com/javadetails/java-0532.html -->
		<property name="app.dir" value="${path.build}builded/${app.name}.app"/>
		<property name="packaging" value="/System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/"/>
		
		<mkdir dir="${app.dir}"/>
		<mkdir dir="${app.dir}/Contents"/>
		<mkdir dir="${app.dir}/Contents/MacOS"/>
		<mkdir dir="${app.dir}/Contents/Resources"/>
		<mkdir dir="${app.dir}/Contents/Resources/Java"/>
		
		<copy file="${packaging}/JavaApplicationStub" todir="${app.dir}/Contents/MacOS"/>
		<copy file="${path.build}logo.icns" todir="${app.dir}/Contents/Resources/" />
		<copy file="${path.build}omo_filetype.icns" todir="${app.dir}/Contents/Resources/" />
		<copy file="${path.project.omovApp}restart_ourmovies.command" todir="${app.dir}/Contents/Resources/" />
		
		<exec command="chmod 775 &quot;${app.dir}/Contents/Resources/restart_ourmovies.command&quot;"/>
		<exec command="chmod 755 &quot;${app.dir}/Contents/MacOS/JavaApplicationStub&quot;"/>
		
		<copy file="${path.build}Info.plist" todir="${app.dir}/Contents"/>
		<copy file="${path.build}version.plist" todir="${app.dir}/Contents"/>
		<copy file="${path.target}${app.jar}" todir="${app.dir}/Contents/Resources/Java"/>

		<exec command="/Developer/Tools/SetFile -a B &quot;${app.dir}&quot;"/>
	</target>

	<!--
	To set the name of our application, and have it appear at the top of the application menu, we use another system property, com.apple.mrj.application.apple.menu.about.name. You can put this on the command line with another -D argument. If you're using the Project Builder IDE, you'll want to put all of these Java system properties in your Info.plist file, where they'll look like this:
	
	<key>com.apple.mrj.application.apple.menu.about.name</key>
	<string>MadChatter</string>
	-->

</project>
